LINE_CHANNEL_SECRET=cb4b32a12189fa7cb02f99f6b00cd446
LINE_CHANNEL_ACCESS_TOKEN=wx3Ht0EQj4pTXEa58jEVhAXemAcZsC1UhOMvC2dzA5/lF1d6F02O6Kx4w4eqI3VYH9ejswDmZ+GgTRIsCzFq5it/Y2nq/VfsTxf0p89gbVamPjHN9W9NL+0gMco37pgjeyv3l/65QHbMtu/Jd0UPYQdB04t89/1O/w1cDnyilFU=
PORT=8000
